<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        font-family:Arial;
      }
          .image {
                overflow:hidden;
                width: 100%;
                height: 100%;
                filter: brightness(80%);
                filter: contrast(80%);
                color: #fff;
            }
            .image img {
                -moz-transition: all 1s ease-out;
                -o-transition: all 1s ease-out;
                -webkit-transition: all 1s ease-out;
            }
            .image img:hover{
                -webkit-transform: scale(1.1);
                -moz-transform: scale(4.7);
                -o-transform: scale(9.9);
            }
            .image:hover{
              filter: brightness(90%);
              filter: contrast(90%);
              color: #fff;
            }
            .thumb figure {
                width: 35%;
                margin: 1%;
                display: inline-block;
                overflow: hidden;
            }
            .thumb{
              position: relative;
              text-align: center;
              color: white;
              margin-top: 60px;
            }

            .centered {
              font-weight:bold;
              font-size:60px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }

            hr{
              background-color: #473366;
              height: 0px;
            }

            p{
              text-align:center;
            }
            .catalogtext{
              font-weight: bold;
              font-size: 50px;
              color: #A486CC;
              margin-top:15px;
            }
            .backtext{
              margin-top:-30px;
              font-size: 20px;
            }
    </style>
  </head>
  <body>
    <hr>
    <h1>Тут буде лого</h1>
    <hr>
    <p class="catalogtext">Каталог</p>
    <p class="backtext">натиснувши на фото з квітами ви потрапите <br> на сторінку з товарами</p>
    <div class="thumb">
        <figure>
            <div class="image">
            <img src="images/flower.jpg">
            <div class="centered">Квіти</div>
          </div>
        </figure>
        <figure>
            <div class="image">
            <img src="images/boxflower.jpg">
            <div class="centered">Квіти в коробках</div>
            </div>
        </figure>
        <figure>
            <div class="image">
            <img src="images/flower_bouquet.jpg">
            <div class="centered">Букети квітів</div>
            </div>
        </figure>
        <figure>
            <div class="image">
            <img src="images/gifts.jpg">
            <div class="centered">Подарунки</div>
            </div>
        </figure>
</div>
  </body>
</html>
